@charset "utf-8";
//
// iconfont
// --------------------------------------------------
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.svg#iconfont') format('svg'), /* iOS 4.1- */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before { content: "\e600"; }

.icon-neirongshezhi:before { content: "\e646"; }

.icon-statistics:before { content: "\e645"; }

.icon-print:before { content: "\e638"; }

.icon-user:before { content: "\e620"; }

.icon-provident-fund:before { content: "\e63b"; }

.icon-close-pure:before { content: "\e606"; }

.icon-delete:before { content: "\e67c"; }

.icon-text:before { content: "\e653"; }

.icon-policy:before { content: "\e65a"; }

.icon-password:before { content: "\e670"; }

.icon-evaluate:before { content: "\e618"; }

.icon-blacklist:before { content: "\e627"; }

.icon-duigou:before { content: "\e626"; }

.icon-close:before { content: "\e724"; }

.icon-close-hollow:before { content: "\e725"; }

.icon-info:before { content: "\e72a"; }

.icon-check:before { content: "\e72e"; }

.icon-tick:before { content: "\e730"; }

.icon-tick-hollow:before { content: "\e731"; }

.icon-message:before { content: "\e762"; }

.icon-message-hollow:before { content: "\e763"; }

.icon-see:before { content: "\e65b"; }

.icon-info-hollow:before { content: "\e649"; }

.icon-warn:before { content: "\e7a9"; }

.icon-history:before { content: "\e608"; }

.icon-credit-card:before { content: "\e62f"; }

.icon-back:before { content: "\e650"; }

.icon-record:before { content: "\e66b"; }

.icon-arrow:before { content: "\e615"; }

.icon-invoice:before { content: "\e629"; }

.icon-social-security:before { content: "\e605"; }

.icon-finance:before { content: "\e642"; }

.icon-modify:before { content: "\e688"; }

.icon-report:before { content: "\e607"; }

.icon-option:before { content: "\e616"; }

.icon-sub-account:before { content: "\e70b"; }

.icon-date:before { content: "\e604"; }

.icon-operators:before { content: "\e617"; }

.icon-more:before { content: "\e6d1"; }
