@charset "UTF-8";

// color
@bgColor:                #fff;
@defaultColor:           #757575;
@importColor:            #212121;
@disabledColor:          #ccc;
@flowColor:              #f8f8f8;
@sectionColor:           #eee;
@placeholderColor:       #BDBDBD;
@dark:                   #bdbdbd;
@pink:                   #dc236b;
@blue:                   #2B3C73;
@yellow:                 #EB9E05;
@red:                    #f44336;
@gold:                   #f1c500;
@green:                  #009688;
@gray:                   #989898;
@grayLight:              #f1f1f1;
@orange:                 #ff6e40;
@orangeLight:            #ff5d3b;
@black:                  #4c4c4c;
@brown:                  #7d4a31;
@warn:                   #EB9E05;
@success:                #67c23a;
@error:                  #FA5555;
@info:                   #878D99;

// z-index

@zIndex_loading_full:    1000;
@zIndex_msgTip:          999;
@zIndex_modal:           998;
@zIndex_download:        997;
@zIndex_loading:         996;
